clc
diary
clc
syms t
f = 3*t^2 + 2*t^(-2)
 
f =
 
3*t^2+2/t^2
 
 
diff(f)
 
ans =
 
6*t-4/t^3
 
 
diary
sqrt(144)

ans =

    12

144^(1/2)

ans =

    12

diary
g = diff(f)
 
g =
 
2/5/((2-5*x)/(x+2)^(1/2))^(3/5)*(-5/(x+2)^(1/2)-1/2*(2-5*x)/(x+2)^(3/2))+x^3+2*x+(x+6)*(3*x^2+2)
 
 
subs(g, x, 2)

ans =

  1.2411e+002 +3.3118e-001i

diary
f = 3*t + 2
 
f =
 
3*t+2
 
 
int(f)
 
ans =
 
3/2*t^2+2*t
 
 
int(f, 0, 5)
 
ans =
 
95/2
 
 
diary
builtin('exit')
