<!DOCTYPE html>
<html>
<head>
	<title>SLIIT Library</title>
	<style type="text/css">
		body {
			background-color: #808080;
			margin: 0px;
			padding: 0px;
			font-family: "Times New Roman", Times, serif;
		}

		#logo {
			width: 240px;
			margin: -48px auto;
			padding: 10px;
		}

		.admin-menu {
			float: right;
			padding: 30px 10px;
		}

		.admin-menu a {
			padding-right: 10px;
			color: blue;
		}

		.page-title {
			font-size: 26px;
			color: #fff;
			right: 20px;
			top: 60px;
			position: absolute;
			font-family: times;
			font-weight: bold;
		}

		.page-nav {
			background-color: #333333;
			margin: 10px;
			padding: 5px 30px;
		}

		.page-nav ul {
			margin: 0px;
			padding: 0px;
		}

		.page-nav li {
			list-style: none;
			display: inline;
			padding-right: 40px;
		}

		.page-nav a {
			color: #fff;
			text-decoration: none;
		}

		.sub-container {
			background: #d3d3d3;
			display: inline-block;
			width: 100%;
		}

		.sidebar {
			float: left;
			width: 15%;
			padding: 15px;
		}

		.seperator {
			width: 1px;
			background: #000;
			height: 640px;
			float: left;
			margin: 0px 2px 0px 15px;
		}

		.contents {
			float: left;
			width: 80%;
			overflow: hidden;
		}

		.slider {
			margin: 10px;
		}

		.slider img {
			width: 100%;
			height: 520px;
		}

		.sidebar ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		.sidebar li {
			margin: 5px 0px;
		}

		.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
			color: blue;
			text-decoration: none;

		}

		.libfac {
			margin: 10px;
		}

		.libfac ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		.libfac li {
			float: left;
			width: 20%;
			border: 1px black solid;
			margin: 10px;
			padding: 10px;
			height: 100px;
		}

		.libfac img {
			height: 60px;
		}

		.libfac p {
		    list-style: disc outside none;
		    display: list-item;
		    margin-left: 10px;
		}

		.footer {
			text-align: center;
			padding: 5px 0px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="SLIIT.png" alt="Logo" id="logo">
			<div class="admin-menu">
				<a href="">Login</a>
				<a href="">Register</a>
				</ul>
			</div>
			<div class="page-title">SLIIT LIBRARY</div>
		</div>
		<nav class="page-nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Membership</a></li>
				<li><a href="">Search</a></li>
				<li><a href="">New Arrivals</a></li>
				<li><a href="">Staff</a></li>
			</ul>
		</nav>
		<div class="sub-container">
			<div class="sidebar">
				<h3>Categories</h3>
				<ul>
					<li><a href="">OPAC Search</a></li>
					<li><a href="">New Arrivals</a></li>
					<li><a href="">How to Become a Member</a></li>
					<li><a href="">Central Bank of Sri Lanka</a></li>
					<li><a href="">e-Repository</a></li>
					<li><a href="">Dictionary</a></li>
					<li><a href="">Library Policies</a></li>
					<li><a href="">University of Moratuwa</a></li>
				</ul>
				<h3>E-Resources</h3>
				<p>Find the Journals</p>
				<a href="">Online Journals</a>
				<p>Access the available databases</p>
				<a href="">Databases</a>
				<p>Getting start with research?</p>
				<a href="">Research Papers</a>
				<p>What is done already?</p>
				<a href="">Thesis Dissertation</a>
				<p>Help!!</p>
				<a href="">Library Guide</a>
				<p>Turnitin</p>
				<a href="">Turnitin</a>
			</div>
			<div class="seperator"></div>
			<div class="contents">
				<div class="slider">
					<img src="image.jpg">
				</div>
				<div class="libfac">
					<h3>Library Facilities</h3>
					<ul>
						<li>
							<img src="Loan.png">
							<p>Library Loans</p>
						</li>
						<li>
							<img src="CD_DVD.png">
							<p>CD/DVD Burning</p>
						</li>
						<li>
							<img src="Laptop.jpg">
							<p>Laptop Inside</p>
						</li>
						<li>
							<img src="Wi-Fi.jpg">
							<p>Wi-Fi Facility</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<span>Copyright @ Sri Lanka Institute of Information Technology. 2017 - All rights Reserved</span>
		</div>
	</div>
</body>
</html>