>> A = [1 -1 0; 2 1 -3]

A =

     1    -1     0
     2     1    -3

>> B = [0 3; 1 -1; -2 -4]

B =

     0     3
     1    -1
    -2    -4

>> AB
??? Undefined function or variable 'AB'.

>> A*B

ans =

    -1     4
     7    17

>> A = [1 3; -1 2; 0 1]

A =

     1     3
    -1     2
     0     1

>> A*B
??? Error using ==> mtimes
Inner matrix dimensions must agree.

>> B = [0 3; 1 -1; -2 -4]

B =

     0     3
     1    -1
    -2    -4

>> A = [1 -1 0; 2 1 -3]

A =

     1    -1     0
     2     1    -3

>> A*B

ans =

    -1     4
     7    17

>> A.*B
??? Error using ==> times
Matrix dimensions must agree.

>> A = [1 3; -1 2; 0 1]

A =

     1     3
    -1     2
     0     1

>> transpose(A)

ans =

     1    -1     0
     3     2     1

>> A.'

ans =

     1    -1     0
     3     2     1

>> diary on
>> diary off
>> diary('save.txt')
>> diary on
>> 
>> 
>> 
>> 
>> 
>> diary
>> A = [1 -1 0; 2 3 -2; 1 -1 1]

A =

     1    -1     0
     2     3    -2
     1    -1     1

>> det(A)

ans =

     5

>> dairy
??? Undefined function or variable 'dairy'.

>> diary
>> diary save
>> diary off
>> A = [1 -1 0; 2 3 -2; 1 -1 1]

A =

     1    -1     0
     2     3    -2
     1    -1     1

>> inv(A)

ans =

    0.2000    0.2000    0.4000
   -0.8000    0.2000    0.4000
   -1.0000         0    1.0000

>> inv(A)*A

ans =

    1.0000   -0.0000         0
         0    1.0000         0
         0         0    1.0000

>> A*inv(A)

ans =

    1.0000   -0.0000   -0.0000
         0    1.0000         0
    0.0000   -0.0000    1.0000

>> A = [1 -1 0; 2 3 -2; 1 -1 x]
??? Undefined function or variable 'x'.

>> A = [1 -1 0; 2 3 -2; 1 -1 1]

A =

     1    -1     0
     2     3    -2
     1    -1     1

>> A = [1 2 q; 0 1 4; 5 6 0]
??? Undefined function or variable 'q'.

>> sims q
??? Undefined command/function 'sims'.

>> sim q
Warning: Unable to open model file 'q.mdl'.
??? Error using ==> sim
Unable to load block diagram 'q'.

>> syms q
>> A = [1 2 q; 0 1 4; 5 6 0]
 
A =
 
[ 1, 2, q]
[ 0, 1, 4]
[ 5, 6, 0]
 
 
>> inv(A)
 
ans =
 
[     24/(-16+5*q),   -6*q/(-16+5*q), (-8+q)/(-16+5*q)]
[    -20/(-16+5*q),    5*q/(-16+5*q),      4/(-16+5*q)]
[      5/(-16+5*q),     -4/(-16+5*q),     -1/(-16+5*q)]
 
 
>> inv(A)
 
ans =
 
[     24/(-16+5*q),   -6*q/(-16+5*q), (-8+q)/(-16+5*q)]
[    -20/(-16+5*q),    5*q/(-16+5*q),      4/(-16+5*q)]
[      5/(-16+5*q),     -4/(-16+5*q),     -1/(-16+5*q)]
 
 
>> inv(A*A)
 
ans =
 
[         (125*q+536)/(-160*q+256+25*q^2), -2*(15*q^2+74*q-16)/(-160*q+256+25*q^2),            -(184+q)/(-160*q+256+25*q^2)]
[        -20*(5*q+23)/(-160*q+256+25*q^2),   (25*q^2+120*q-16)/(-160*q+256+25*q^2),                 156/(-160*q+256+25*q^2)]
[                 195/(-160*q+256+25*q^2),         -2*(25*q-2)/(-160*q+256+25*q^2),            5*(q-11)/(-160*q+256+25*q^2)]
 
 
>> inv(A*A*A)
 
ans =
 
[        3*(1985*q+3768+200*q^2)/(3840*q-4096-1200*q^2+125*q^3), -2*(75*q^3+745*q^2+1526*q-368)/(3840*q-4096-1200*q^2+125*q^3),           (-1055*q-3976+5*q^2)/(3840*q-4096-1200*q^2+125*q^3)]
[         -20*(25*q^2+240*q+497)/(3840*q-4096-1200*q^2+125*q^3),  (125*q^3+1200*q^2+2680*q-624)/(3840*q-4096-1200*q^2+125*q^3),                  20*(41*q+173)/(3840*q-4096-1200*q^2+125*q^3)]
[                  25*(41*q+173)/(3840*q-4096-1200*q^2+125*q^3),          -10*(25*q^2+117*q-22)/(3840*q-4096-1200*q^2+125*q^3),                   -(10*q+1489)/(3840*q-4096-1200*q^2+125*q^3)]
 
 
>> inv(A)
 
ans =
 
[     24/(-16+5*q),   -6*q/(-16+5*q), (-8+q)/(-16+5*q)]
[    -20/(-16+5*q),    5*q/(-16+5*q),      4/(-16+5*q)]
[      5/(-16+5*q),     -4/(-16+5*q),     -1/(-16+5*q)]
 
 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> inv(A)
 
ans =
 
[     24/(-16+5*q),   -6*q/(-16+5*q), (-8+q)/(-16+5*q)]
[    -20/(-16+5*q),    5*q/(-16+5*q),      4/(-16+5*q)]
[      5/(-16+5*q),     -4/(-16+5*q),     -1/(-16+5*q)]
 
 
>> doc syms
>> syms x y
>> 